# fluxo-caixa-api

./: .gitignore  Dockerfile  FluxoCaixa.Projeto.sln  README.md  README.md.orig  docker-compose.docker.wsl.yml  docker-compose.yml
DB/scripts/: public.sql
FluxoCaixa.Projeto.API/: Dockerfile  FluxoCaixa.Projeto.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.DockerWSL.json  appsettings.json
FluxoCaixa.Projeto.API/Controllers/Caixa/Auditorias/: AuditoriasController.cs
FluxoCaixa.Projeto.API/Controllers/Caixa/Contas/: ContasController.cs
FluxoCaixa.Projeto.API/Controllers/Caixa/Lancamentos/: LancamentosController.cs
FluxoCaixa.Projeto.API/Controllers/Seguranca/Autenticacao/: AutenticacaoController.cs
FluxoCaixa.Projeto.API/Filters/: FormFileSwaggerFilter.cs  ParametroAuthSwaggerFilter.cs  UnitOfWorkActionFilterAsync.cs
FluxoCaixa.Projeto.API/Logs/: log20230727.txt
FluxoCaixa.Projeto.API/Middlewares/: TratamentoDeErrosMiddleware.cs
FluxoCaixa.Projeto.API/app/published-app/: FluxoCaixa.Projeto.API.deps.json  appsettings.Docker.json  appsettings.json  web.config
FluxoCaixa.Projeto.Aplicacao/: FluxoCaixa.Projeto.Aplicacao.csproj
FluxoCaixa.Projeto.Aplicacao/Caixa/Auditorias/Profiles/: AuditoriasProfile.cs
FluxoCaixa.Projeto.Aplicacao/Caixa/Auditorias/Servicos/: AuditoriasAppServico.cs
FluxoCaixa.Projeto.Aplicacao/Caixa/Auditorias/Servicos/Interfaces/: IAuditoriasAppServico.cs
FluxoCaixa.Projeto.Aplicacao/Caixa/Contas/Profiles/: ContaConsolidadoDiariosProfile.cs  ContasProfile.cs
FluxoCaixa.Projeto.Aplicacao/Caixa/Contas/Servicos/: ContaConsolidadoDiariosAppServico.cs  ContasAppServico.cs
FluxoCaixa.Projeto.Aplicacao/Caixa/Contas/Servicos/Interfaces/: IContaConsolidadoDiariosAppServico.cs  IContasAppServico.cs
FluxoCaixa.Projeto.Aplicacao/Caixa/Lancamentos/Profiles/: LancamentosProfile.cs
FluxoCaixa.Projeto.Aplicacao/Caixa/Lancamentos/Servicos/: LancamentosAppServico.cs
FluxoCaixa.Projeto.Aplicacao/Caixa/Lancamentos/Servicos/Interfaces/: ILancamentosAppServico.cs
FluxoCaixa.Projeto.Aplicacao/Seguranca/Autenticacao/: AutenticacaoAppServico.cs
FluxoCaixa.Projeto.Aplicacao/Seguranca/Autenticacao/Interfaces/: IAutenticacaoAppServico.cs
FluxoCaixa.Projeto.Biblioteca/: FluxoCaixa.Projeto.Biblioteca.csproj
FluxoCaixa.Projeto.Biblioteca/Enumeradores/: AtivoInativoEnum.cs  EnumeradoresUtils.cs
FluxoCaixa.Projeto.Biblioteca/Especificacoes/: CpfCnpjEspecificacao.cs  DiaDaSemanaEspecificacao.cs  TokenEspecificacao.cs
FluxoCaixa.Projeto.Biblioteca/Excecoes/: CampoObrigatorioExcecao.cs  NaoAutorizadoExcecao.cs  RegraDeNegocioExcecao.cs  TamanhoMaximoExcecao.cs
FluxoCaixa.Projeto.Biblioteca/Filtros/: ParameterRebinder.cs  PredicateBuilder.cs
FluxoCaixa.Projeto.Biblioteca/NHibernate/: IEntity.cs  IRepositoryAsync.cs
FluxoCaixa.Projeto.Biblioteca/Paginacao/: PaginacaoRequest.cs  PaginacaoResponse.cs
FluxoCaixa.Projeto.Biblioteca/Sessao/: AspNetUser.cs  ISessao.cs
FluxoCaixa.Projeto.DataTransfer/: FluxoCaixa.Projeto.DataTransfer.csproj
FluxoCaixa.Projeto.DataTransfer/Caixa/Auditorias/Requests/: AuditoriaListagemRequest.cs
FluxoCaixa.Projeto.DataTransfer/Caixa/Auditorias/Responses/: AuditoriaResponse.cs
FluxoCaixa.Projeto.DataTransfer/Caixa/Contas/Requests/: ContaCadastroEdicaoRequest.cs  ContaConsolidadoDiarioListagemRequest.cs  ContaListagemRequest.cs
FluxoCaixa.Projeto.DataTransfer/Caixa/Contas/Responses/: ContaConsolidadoDiarioResponse.cs  ContaResponse.cs
FluxoCaixa.Projeto.DataTransfer/Caixa/Lancamentos/Requests/: LancamentoCadastroRequest.cs  LancamentoListagemRequest.cs
FluxoCaixa.Projeto.DataTransfer/Caixa/Lancamentos/Responses/: LancamentoResponse.cs
FluxoCaixa.Projeto.DataTransfer/Seguranca/Autenticacao/Requests/: AutenticacaoRequest.cs
FluxoCaixa.Projeto.DataTransfer/Seguranca/Autenticacao/Responses/: AutenticacaoResponse.cs
FluxoCaixa.Projeto.Dominio/: FluxoCaixa.Projeto.Dominio.csproj
FluxoCaixa.Projeto.Infraestrutura/: FluxoCaixa.Projeto.Infraestrutura.csproj
FluxoCaixa.Projeto.Infraestrutura/Caixa/Auditorias/Mapeamentos/: AuditoriaMap.cs
FluxoCaixa.Projeto.Infraestrutura/Caixa/Auditorias/Repositorios/: AuditoriaRepositorioAsync.cs
FluxoCaixa.Projeto.Infraestrutura/Caixa/Contas/Mapeamentos/: ContaConsolidadoDiarioMap.cs  ContaMap.cs
FluxoCaixa.Projeto.Infraestrutura/Caixa/Contas/Repositorios/: ContaConsolidadoDiarioRepositorioAsync.cs  ContaRepositorioAsync.cs
FluxoCaixa.Projeto.Infraestrutura/Caixa/Lancamentos/Mapeamentos/: LancamentoMap.cs
FluxoCaixa.Projeto.Infraestrutura/Caixa/Lancamentos/Repositorios/: LancamentoRepositorioAsync.cs
FluxoCaixa.Projeto.Infraestrutura/RepositorioBase/: RepositoryAsync.cs
FluxoCaixa.Projeto.Ioc/: FluxoCaixa.Projeto.Ioc.csproj  NativeInjectorBootStrapper.cs
FluxoCaixa.Projeto.Ioc/NHibernate/: SessionFactoryProvider.cs
FluxoCaixa.Projeto.Ioc/UnitOfWork/: IUnitOfWorkAsync.cs  UnitOfWorkAsync.cs
FluxoCaixa.Projeto.Testes/: FluxoCaixa.Projeto.Testes.csproj
FluxoCaixa.Projeto.Testes/coveragereport/: FluxoCaixa.Projeto.Biblioteca_AspNetUser.html  FluxoCaixa.Projeto.Biblioteca_CampoObrigatorioExcecao.html  FluxoCaixa.Projeto.Biblioteca_CpfCnpjEspecificacao.html  FluxoCaixa.Projeto.Biblioteca_DiaDaSemanaEspecificacao.html  FluxoCaixa.Projeto.Biblioteca_EnumeradoresUtils.html  FluxoCaixa.Projeto.Biblioteca_NaoAutorizadoExcecao.html  FluxoCaixa.Projeto.Biblioteca_PaginacaoRequest.html  FluxoCaixa.Projeto.Biblioteca_PaginacaoResponse_1.html  FluxoCaixa.Projeto.Biblioteca_ParameterRebinder.html  FluxoCaixa.Projeto.Biblioteca_PredicateBuilder.html  FluxoCaixa.Projeto.Biblioteca_RegraDeNegocioExcecao.html  FluxoCaixa.Projeto.Biblioteca_TamanhoMaximoExcecao.html  FluxoCaixa.Projeto.Biblioteca_TokenEspecificacao.html  FluxoCaixa.Projeto.Dominio_Auditoria.html  FluxoCaixa.Projeto.Dominio_AuditoriasServico.html  FluxoCaixa.Projeto.Dominio_Conta.html  FluxoCaixa.Projeto.Dominio_ContaConsolidadoDiario.html  FluxoCaixa.Projeto.Dominio_ContaConsolidadoDiariosServico.html  FluxoCaixa.Projeto.Dominio_ContasServico.html  index.htm  (+3 more)
(+21 files in other folders)
