<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FluxoCaixa.Projeto.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxoCaixa.Projeto.Aplicacao\FluxoCaixa.Projeto.Aplicacao.csproj" />
    <ProjectReference Include="..\FluxoCaixa.Projeto.Biblioteca\FluxoCaixa.Projeto.Biblioteca.csproj" />
    <ProjectReference Include="..\FluxoCaixa.Projeto.DataTransfer\FluxoCaixa.Projeto.DataTransfer.csproj" />
    <ProjectReference Include="..\FluxoCaixa.Projeto.Ioc\FluxoCaixa.Projeto.Ioc.csproj" />
  </ItemGroup>


</Project>
